{
  "name": "ttweb",
  "version": "1.0.0",
  "private": true,
  "description": "n",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "None",
    "framework": "Vue3"
  },
  "author": "",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "postinstall": "weapp-tw patch",
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:harmony-hybrid": "taro build --type harmony-hybrid",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:harmony-hybrid": "npm run build:harmony-hybrid -- --watch"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "maintained node versions"
  ],
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@nutui/nutui-taro": "^4.3.13",
    "@nutui/touch-emulator": "^1.0.0",
    "@tarojs/components": "4.0.7",
    "@tarojs/helper": "4.0.7",
    "@tarojs/plugin-framework-vue3": "4.0.7",
    "@tarojs/plugin-html": "^4.0.7",
    "@tarojs/plugin-platform-alipay": "4.0.7",
    "@tarojs/plugin-platform-h5": "4.0.7",
    "@tarojs/plugin-platform-harmony-hybrid": "4.0.7",
    "@tarojs/plugin-platform-jd": "4.0.7",
    "@tarojs/plugin-platform-qq": "4.0.7",
    "@tarojs/plugin-platform-swan": "4.0.7",
    "@tarojs/plugin-platform-tt": "4.0.7",
    "@tarojs/plugin-platform-weapp": "4.0.7",
    "@tarojs/runtime": "4.0.7",
    "@tarojs/service": "4.0.7",
    "@tarojs/shared": "4.0.7",
    "@tarojs/taro": "4.0.7",
    "mockjs": "^1.1.0",
    "pinia": "^2.2.6",
    "sass": "^1.80.6",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "vue": "^3.5.12",
    "vue-router": "^4.4.5",
    "webpack": "5.91.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.8.0",
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@nutui/auto-import-resolver": "^1.0.0",
    "@tarojs/cli": "4.0.7",
    "@tarojs/plugin-mini-ci": "^4.0.7",
    "@tarojs/plugin-vue-devtools": "^4.0.7",
    "@tarojs/vite-runner": "4.0.7",
    "@tarojs/webpack5-runner": "^4.0.7",
    "@types/node": "^22.9.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^4.6.2",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.20",
    "babel-preset-taro": "4.0.7",
    "eslint": "^9.14.0",
    "eslint-config-taro": "4.0.7",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-taro": "^3.3.20",
    "eslint-plugin-vue": "^9.30.0",
    "mini-css-extract-plugin": "^2.9.2",
    "postcss": "^8.4.47",
    "postcss-rem-to-responsive-pixel": "^6.0.2",
    "stylelint": "^16.10.0",
    "tailwindcss": "^3.4.14",
    "terser": "^5.36.0",
    "typescript": "^5.6.3",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^4.5.5",
    "vue-eslint-parser": "^9.4.3",
    "weapp-tailwindcss": "^3.6.2",
    "webpack-chain": "^6.5.1"
  }
}
